<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_black"
    tools:context=".Pages.Browser">

    <LinearLayout
        android:orientation="horizontal"
        android:elevation="2dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/midnight_black_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/url_box"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:background="@drawable/circular_hover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/browser"
                android:id="@+id/urlIcon"
                android:contentDescription="@string/url_status" />

            <EditText
                android:layout_marginBottom="-3dp"
                android:backgroundTint="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:textSize="17sp"
                android:textColorHint="@color/off_white"
                android:hint="@string/enter_url"
                android:fontFamily="@font/trebuc"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:id="@+id/urlInput"
                android:autofillHints="name"
                android:inputType="textUri"
                tools:ignore="LabelFor"/>
        </LinearLayout>

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:background="@drawable/circular_hover"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:id="@+id/home"
            android:contentDescription="@string/home" />

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:background="@drawable/circular_hover"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/download"
            android:id="@+id/download"
            android:contentDescription="@string/download" />

    </LinearLayout>

    <ProgressBar
        android:elevation="2dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressTint="@color/light_red"
        app:layout_constraintBottom_toBottomOf="@+id/header" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:elevation="1dp"
        android:background="@color/white"
        android:id="@+id/swipe">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight_black"
        android:id="@+id/view"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/midnight_black"
        android:id="@+id/error"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/failedTitle"
            android:layout_marginTop="-60dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/failed_to_load_page"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/failedMessage"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/failed_to_load_page"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="@color/white"
            android:id="@+id/tryAgain"
            android:text="@string/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>