<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/midnight_black">

    <LinearLayout
        android:id="@+id/allPage"
        android:elevation="2dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/folder"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/all_files" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/all_files"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- <com.google.android.gms.ads.AdView
        android:id="@+id/vaultBannerAd"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/9214589741"/> -->

    <LinearLayout
        android:id="@+id/photoPage"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/icon_gallery"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/photos" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/photos"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/videoPage"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:padding="10dp"
            android:src="@drawable/icon_video"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/videos" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/videos"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>