<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/midnight_black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vaultView"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/emptyVault"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:scaleX="2"
            android:scaleY="2"
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_vault.json"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/lottieAnimationView"
            android:id="@+id/title"
            android:textAlignment="center"
            android:fontFamily="@font/trebuc"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@string/file_vault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="7dp"
            android:layout_below="@id/title"
            android:textAlignment="center"
            android:fontFamily="@font/trebuc"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/goto_explorer_to_add_files_to_vault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/unlockButton"
        android:background="@drawable/rounded_back"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/circular_hover"
            android:id="@+id/cancelSelection"
            android:src="@drawable/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:contentDescription="@string/lock_icon" />

        <TextView
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/lockerText"
            android:fontFamily="@font/trebuc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/unlock_files"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>